# About app
APP_NAME=Spy App
SERVER=www.my-site.com

# True for development, False for production
DEBUG=True

# Used for CDN (in production)
# No Slash at the end
ASSETS_ROOT=/static/assets

BIG_BOSS_ID=1

# DB
PG_DB_NAME=db_name
PG_DB_HOST=db_host
PG_DB_PORT=db_port
PG_DB_USERNAME=db_user
PG_DB_PASS=db_strong_pass
